{
  "name": "ws-serial-bridge",
  "author": "Clint Heyer",
  "version": "0.0.2",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-ws": "^3.0.0",
    "middleware-static-livereload": "0.0.4",
    "morgan": "~1.9.0",
    "node-dev": "^3.1.3",
    "pug": "2.0.0-beta11",
    "serialport": "^5.0.0",
    "serve-favicon": "~2.4.5",
    "ws": "^3.2.0"
  }
}
